{
  "name": "qcl-js",
  "version": "1.0.0",
  "description": "qcl web interface",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/kf8a/qcl-js"
  },
  "author": "sven bohm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kf8a/qcl-js/issues"
  },
  "homepage": "https://github.com/kf8a/qcl-js"
}
